(function (root, factory) {
    'use strict';

    if (typeof define === 'function' && define.amd) {
        // AMD. Register as an anonymous module.
        define([], factory);
    } else if (typeof exports === 'object') {
        // Node. Does not work with strict CommonJS, but
        // only CommonJS-like environments that support module.exports,
        // like Node.
        module.exports = factory();
    } else {
        // Browser globals (root is window)
        root.emojify = factory();
    }
}(this, function () {
        'use strict';

        var emojify = (function () {
            // Get DOM as local variable for simplicity's sake
            var document = typeof window !== 'undefined' && window.document;

            /**
             * NB!
             * The namedEmojiString variable is updated automatically by the
             * `update.sh` script. Do not remove the markers as this will
             * cause `update.sh` to stop working.
             */
            var namedEmojiString =
            /*##EMOJILIST*/"{{ EMOJILIST }}";


            var namedEmoji = namedEmojiString.split(/,/);

            /* A hash with the named emoji as keys */
            var namedMatchHash = namedEmoji.reduce(function(memo, v) {
                memo[v] = true;
                return memo;
            }, {});

            var emoticonsProcessed;
            var emojiMegaRe;

            function initEmoticonsProcessed() {
                /* List of emoticons used in the regular expression */
                var emoticons = {
        /* :..: */ named: /:([a-z0-9A-Z_-]+):/,
        /* :-)  */ slight_smile: /:-?\)/g,
        /* :-D  */ smiley: /[:;]-?d/gi,
        /* ;-)  */ wink: /;-?\)/g,
        /* :-(  */ worried: /:-?\(/g,
        /* :'-( */ sob: /:['’]-?\(|:&#x27;\(/g,
        /* :-/  */ confused: /:-?\//g,
        /* :-s  */ confounded: /:-?s/gi,
        /* :-p  */ stuck_out_tongue: /:-?p/gi,
        /* ;-p  */ stuck_out_tongue_winking_eye: /;-?p/gi,
        /* :-o  */ open_mouth: /:-?o/gi,
        /* >:-( */ angry: />:-?\(/gi,
        /* :-*  */ kissing: /:-?\*/g,
        /* :-|  */ expressionless: /:-?\|/g,
        /* :-x  */ mask: /:-x/gi,
        /* <3   */ heart: /<3|&lt;3/g,
        /* </3  */ broken_heart: /<\/3|&lt;&#x2F;3/g,
        /* :+1: */ thumbsup: /:\+1:/g,
        /* :-1: */ thumbsdown: /:\-1:/g
                };

                if (defaultConfig.ignore_emoticons) {
                    emoticons = {
             /* :..: */ named: /:([a-z0-9A-Z_-]+):/,
             /* :+1: */ thumbsup: /:\+1:/g,
             /* :-1: */ thumbsdown: /:\-1:/g
                    };
                }

                return Object.keys(emoticons).map(function(key) {
                    return [emoticons[key], key];
                });
            }

            function initMegaRe() {
                /* The source for our mega-regex */
                var mega = emoticonsProcessed
                        .map(function(v) {
                            var re = v[0];
                            var val = re.source || re;
                            val = val.replace(/(^|[^\[])\^/g, '$1');
                            return "(" + val + ")";
                        })
                        .join('|');

                /* The regex used to find emoji */
                return new RegExp(mega, "gi");
            }

            var defaultConfig = {
                emojify_tag_type: null,
                only_crawl_id: null,
                img_dir: 'images/emoji',
                ignore_emoticons: false,
                ignored_tags: {
                    'SCRIPT': 1,
                    'TEXTAREA': 1,
                    'A': 1,
                    'PRE': 1,
                    'CODE': 1,
                    'MATH': 1
                }
            };

            /* Returns true if the given char is whitespace */
            function isWhitespace(s) {
                return s === ' ' || s === '\t' || s === '\r' || s === '\n' || s === '';
            }

            /* Given a match in a node, replace the text with an image */
            function insertEmojicon(node, match, emojiName) {
                var emojiElement = document.createElement(defaultConfig.emojify_tag_type || 'img');

                if (defaultConfig.emojify_tag_type && defaultConfig.emojify_tag_type !== 'img') {
                    emojiElement.setAttribute('class', 'emoji emoji-' + emojiName);
                } else {
                    emojiElement.setAttribute('class', 'emoji');
                    emojiElement.setAttribute('src', defaultConfig.img_dir + '/' + emojiName + '.png');
                }

                /**
                 * mutantjs doesn't have the ability to resolve CSS properties (we could add it in, but it would slow it down a lot)
                 * so it detects that an image will cause a reflow when:
                 * - The image is in a loading state
                 * - The image does not have height and width attributes
                 * Then, when the image state changes to loaded, it emits a reflow notification.
                 *
                 * For this reason, make sure we set the height and width on the emoji image.
                 */
                emojiElement.setAttribute('height', '20');
                emojiElement.setAttribute('width', '20');

                emojiElement.setAttribute('title', ':' + emojiName + ':');
                emojiElement.setAttribute('alt', ':' + emojiName + ':');
                emojiElement.setAttribute('align', 'absmiddle');
                node.splitText(match.index);
                node.nextSibling.nodeValue = node.nextSibling.nodeValue.substr(match[0].length, node.nextSibling.nodeValue.length);
                emojiElement.appendChild(node.splitText(match.index));
                node.parentNode.insertBefore(emojiElement, node.nextSibling);
            }

            /* Given an regex match, return the name of the matching emoji */
            function getEmojiNameForMatch(match) {
                /* Special case for named emoji */
                if(match[1] && match[2]) {
                    var named = match[2];
                    if(namedMatchHash[named]) { return named; }
                    return;
                }
                for(var i = 3; i < match.length - 1; i++) {
                    if(match[i]) {
                        return emoticonsProcessed[i - 2][1];
                    }
                }
            }

            function defaultReplacer(emoji, name) {
                /*jshint validthis: true */
                if (this.config.emojify_tag_type && this.config.emojify_tag_type !== 'img') {
                    return "<" +  this.config.emojify_tag_type +" title=':" + name + ":' alt=':" + name + ":' class='emoji emoji-" + name + "'> </" + this.config.emojify_tag_type+ ">";
                } else {
                    return "<img title=':" + name + ":' alt=':" + name + ":' class='emoji' src='" + this.config.img_dir + '/' + name + ".png' align='absmiddle' />";
                }
            }

            function Validator() {
                this.lastEmojiTerminatedAt = -1;
            }

            Validator.prototype = {
                validate: function(match, index, input) {
                    var self = this;

                    /* Validator */
                    var emojiName = getEmojiNameForMatch(match);
                    if(!emojiName) { return; }

                    var m = match[0];
                    var length = m.length;
                    // var index = match.index;
                    // var input = match.input;

                    function success() {
                        self.lastEmojiTerminatedAt = length + index;
                        return emojiName;
                    }

                    /* At the beginning? */
                    if(index === 0) { return success(); }

                    /* At the end? */
                    if(input.length === m.length + index) { return success(); }

                    var hasEmojiBefore = this.lastEmojiTerminatedAt === index;
                    if (hasEmojiBefore) { return success();}

                    /* Has a whitespace before? */
                    if(isWhitespace(input.charAt(index - 1))) { return success(); }

                    var hasWhitespaceAfter = isWhitespace(input.charAt(m.length + index));
                    /* Has a whitespace after? */
                    if(hasWhitespaceAfter && hasEmojiBefore) { return success(); }

                    return;
                }
            };

            function emojifyString (htmlString, replacer) {
                if(!htmlString) { return htmlString; }
                if(!replacer) { replacer = defaultReplacer; }

                emoticonsProcessed = initEmoticonsProcessed();
                emojiMegaRe = initMegaRe();

                var validator = new Validator();

                return htmlString.replace(emojiMegaRe, function() {
                    var matches = Array.prototype.slice.call(arguments, 0, -2);
                    var index = arguments[arguments.length - 2];
                    var input = arguments[arguments.length - 1];
                    var emojiName = validator.validate(matches, index, input);
                    if(emojiName) {
                        return replacer.apply({
                                config: defaultConfig
                            },
                            [arguments[0], emojiName]
                        );
                    }
                    /* Did not validate, return the original value */
                    return arguments[0];
                });

            }

            function run(el) {
                emoticonsProcessed = initEmoticonsProcessed();
                emojiMegaRe = initMegaRe();

                // Check if an element was not passed.
                if(typeof el === 'undefined'){
                    // Check if an element was configured. If not, default to the body.
                    if (defaultConfig.only_crawl_id) {
                        el = document.getElementById(defaultConfig.only_crawl_id);
                    } else {
                        el = document.body;
                    }
                }

                var ignoredTags = defaultConfig.ignored_tags;

                var nodeIterator = document.createTreeWalker(
                    el,
                    NodeFilter.SHOW_TEXT | NodeFilter.SHOW_ELEMENT,
                    function(node) {
                        if(node.nodeType !== 1) {
                            /* Text Node? Good! */
                            return NodeFilter.FILTER_ACCEPT;
                        }

                        if(ignoredTags[node.tagName]) {
                            return NodeFilter.FILTER_REJECT;
                        }

                        if(node.classList && node.classList.contains('no-emojify')) {
                            return NodeFilter.FILTER_REJECT;
                        }

                        return NodeFilter.FILTER_SKIP;
                    },
                    false);

                var nodeList = [];
                var node;
                while((node = nodeIterator.nextNode()) !== null) {
                    nodeList.push(node);
                }

                nodeList.forEach(function(node) {
                    var match;
                    var matches = [];
                    var validator = new Validator();

                    while ((match = emojiMegaRe.exec(node.data)) !== null) {
                        if(validator.validate(match, match.index, match.input)) {
                            matches.push(match);
                        }
                    }

                    for (var i = matches.length; i-- > 0;) {
                        /* Replace the text with the emoji */
                        var emojiName = getEmojiNameForMatch(matches[i]);
                        insertEmojicon(node, matches[i], emojiName);
                    }
                });
            }

            return {
                // Sane defaults
                defaultConfig: defaultConfig,
                emojiNames: namedEmoji,
                setConfig: function (newConfig) {
                    Object.keys(defaultConfig).forEach(function(f) {
                        if(f in newConfig) {
                            defaultConfig[f] = newConfig[f];
                        }
                    });
                },

                replace: emojifyString,

                // Main method
                run: run
            };
        })();

        return emojify;
    }
));
